<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IngresoE_N</class>
 <widget class="QWidget" name="IngresoE_N">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ingreso de Notas</string>
  </property>
  <widget class="QTableView" name="tvestudianten">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>621</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingreso de Notas</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>239</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnsaliren">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnCalcularN">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
